{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch40\stshfhich40\stshfbi40\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f38\fmodern\fcharset204\fprq1{\*\panose 020b0609020204030204}Consolas;}{\f40\fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f317\froman\fcharset0\fprq2 Times New Roman;}{\f315\froman\fcharset238\fprq2 Times New Roman CE;}
{\f318\froman\fcharset161\fprq2 Times New Roman Greek;}{\f319\froman\fcharset162\fprq2 Times New Roman Tur;}{\f320\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f321\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f322\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f323\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f337\fmodern\fcharset0\fprq1 Courier New;}{\f335\fmodern\fcharset238\fprq1 Courier New CE;}
{\f338\fmodern\fcharset161\fprq1 Courier New Greek;}{\f339\fmodern\fcharset162\fprq1 Courier New Tur;}{\f340\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f341\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f342\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f343\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f697\fmodern\fcharset0\fprq1 Consolas;}{\f695\fmodern\fcharset238\fprq1 Consolas CE;}{\f698\fmodern\fcharset161\fprq1 Consolas Greek;}
{\f699\fmodern\fcharset162\fprq1 Consolas Tur;}{\f702\fmodern\fcharset186\fprq1 Consolas Baltic;}{\f717\fswiss\fcharset0\fprq2 Calibri;}{\f715\fswiss\fcharset238\fprq2 Calibri CE;}{\f718\fswiss\fcharset161\fprq2 Calibri Greek;}
{\f719\fswiss\fcharset162\fprq2 Calibri Tur;}{\f722\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f723\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f40\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
\snext0 \styrsid6847779 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \f38\fs21\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext15 \slink16 Plain Text;}{\*\cs16 \additive 
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f38\fs21 \sbasedon10 \slink15 \slocked \'d2\'e5\'ea\'f1\'f2 \'c7\'ed\'e0\'ea;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid5054789 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid2709457\rsid5054789\rsid6847779\rsid7696508\rsid10682548\rsid10690185\rsid12194543\rsid12519047}{\*\generator Microsoft Word 11.0.0000;}{\info{\author artem_karimov}{\operator dkxce}{\creatim\yr2017\mo7\dy28\hr10\min3}
{\revtim\yr2021\mo12\dy13\hr18\min2}{\version5}{\edmins5}{\nofpages1}{\nofwords341}{\nofchars1946}{\nofcharsws2283}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1334\margr1335\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1334\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6847779\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12519047\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10690185 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f40\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af2\afs36 \ltrch\fcs0 \b\f2\fs36\lang1033\langfe1033\langnp1033\insrsid10690185\charrsid10690185 dkxce Route Engine
\par }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\cf9\lang1033\langfe1033\langnp1033\insrsid10690185\charrsid10690185 dkxce.Route.Engine with TCP and HTTP support for Road Maps by Garmin or OSM source data   
\par }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\cf13\insrsid10690185\charrsid10690185 \'cc\'e0\'f0\'f8\'f0\'f3\'f2\'ed\'fb\'e9 \'e4\'e2\'e8\'e6\'ee\'ea \'e4\'eb\'ff \'ea\'e0\'f0\'f2 Garmin \'e8\'eb\'e8 OSM \'f1 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5
\'ec \'f7\'e5\'f0\'e5\'e7 TCP \'e8 HTTP   
\par }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\cf13\lang1033\langfe1033\langnp1033\insrsid10690185\charrsid10690185 Works with [OSM2SHP](https://github.com/dkxce/OSM2SHP) data    
\par }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\cf13\insrsid10690185\charrsid10690185 \'d0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f1 \'e4\'e0\'ed\'ed\'fb\'ec\'e8, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'ec\'e8 \'f1 [OSM2SHP](https://github.com/dkxce/OSM2SHP)    

\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10690185 {\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe1033\langnp1033\insrsid10690185\charrsid10690185 
- Source Data: Shapes (in WGS-84) and DBF files   }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe1033\langnp1033\insrsid10690185 \line }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 
\f2\fs21\lang1033\langfe1033\langnp1033\insrsid10690185\charrsid10690185 - Support: Gamin Shapes (in WGS-84) Format   }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe1033\langnp1033\insrsid10690185 \line }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 
\f2\fs21\lang1033\langfe1033\langnp1033\insrsid10690185\charrsid10690185 - Support: OSM Shapes (in WGS-84) Format from [OSM2SHP Converter](https://github.com/dkxce/OSM2SHP)   }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 
\f2\fs21\lang1033\langfe1033\langnp1033\insrsid10690185 \line }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe1033\langnp1033\insrsid10690185\charrsid10690185 - Support: Turn Restrictions (FL Format)   }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 
\f2\fs21\lang1033\langfe1033\langnp1033\insrsid10690185 \line }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe1033\langnp1033\insrsid10690185\charrsid10690185 - Support: Line Splitting by Nodes Shape File   }{\rtlch\fcs1 \af2\afs21 
\ltrch\fcs0 \f2\fs21\lang1033\langfe1033\langnp1033\insrsid10690185 \line }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe1033\langnp1033\insrsid10690185\charrsid10690185 - Support: External Turn Restrictions DBF File   }{\rtlch\fcs1 
\af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe1033\langnp1033\insrsid10690185 \line }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe1033\langnp1033\insrsid10690185\charrsid10690185 - Support: Garmin Road Type   }{\rtlch\fcs1 \af2\afs21 
\ltrch\fcs0 \f2\fs21\lang1033\langfe1033\langnp1033\insrsid10690185 \line }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe1033\langnp1033\insrsid10690185\charrsid10690185 - Support: OSM Highway, Service, Surface, Lanes, Practical Max Speed   
}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe1033\langnp1033\insrsid10690185 \line }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe1033\langnp1033\insrsid10690185\charrsid10690185 
- Support: Road Attributes: MaxWeight, MaxAxle, MaxHeight, MaxWidth, MaxLength, MinDistance   }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe1033\langnp1033\insrsid10690185 \line }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 
\f2\fs21\lang1033\langfe1033\langnp1033\insrsid10690185\charrsid10690185 - Support: Restrictions: Tunnel, Bridge, Ferry, Toll, Customs, Tow, Railway and other   }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe1033\langnp1033\insrsid10690185 
\line }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe1033\langnp1033\insrsid10690185\charrsid10690185 - Support: TCP and HTTP (REST) protocol    }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe1033\langnp1033\insrsid10690185 
\line }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe1033\langnp1033\insrsid10690185\charrsid10690185 - Support: Road Traffic (JAMs)   }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe1033\langnp1033\insrsid10690185 \line }{
\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe1033\langnp1033\insrsid10690185\charrsid10690185 - HTTP Web: API, Status and test map    }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe1033\langnp1033\insrsid10690185 \line }{
\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe1033\langnp1033\insrsid10690185\charrsid10690185 - nmsRoutesDirectCall.dll for C# and ActiveX   }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe1033\langnp1033\insrsid10690185 \line }
{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe1033\langnp1033\insrsid10690185\charrsid10690185 - Testing applications   }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe1033\langnp1033\insrsid10690185 \line }{\rtlch\fcs1 
\af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe1033\langnp1033\insrsid10690185\charrsid10690185 - Converter from shapes   }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe1033\langnp1033\insrsid10690185 \line }{\rtlch\fcs1 \af2\afs21 
\ltrch\fcs0 \f2\fs21\lang1033\langfe1033\langnp1033\insrsid10690185\charrsid10690185 - Route Engine as Service   
\par }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid10690185\charrsid10690185 - \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'e2\'e8\'e4\'e5 shape \'f4\'e0\'eb\'ee\'e2 \'e8 dbf \'f4
\'e0\'e9\'eb\'ee\'e2    }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid10690185\charrsid10690185 \line }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid10690185\charrsid10690185 - \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2: GARMIN shape 
\'f4\'e0\'e9\'eb\'fb   }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid10690185\charrsid10690185 \line }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid10690185\charrsid10690185 - \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2: OSM shape \'f4
\'e0\'e9\'eb\'fb \'e8\'e7 [OSM2SHP Converter](https://github.com/dkxce/OSM2SHP)}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid10690185\charrsid10690185 \line }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid10690185\charrsid10690185 - \'cf\'ee
\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2: \'c7\'e0\'ef\'f0\'e5\'f2\'fb \'ef\'ee\'e2\'ee\'f0\'ee\'f2\'ee\'e2 (FL \'f4\'ee\'f0\'ec\'e0\'f2)}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid10690185\charrsid10690185 \line }{\rtlch\fcs1 \af2\afs21 
\ltrch\fcs0 \f2\fs21\insrsid10690185\charrsid10690185 - \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2: \'c4\'e5\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'eb\'e8\'eb\'e8\'ed\'e8\'e9 \'ed\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e5 (\'ef\'ee \'f3\'e7\'eb
\'e0\'ec)    }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid10690185\charrsid10690185 \line }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid10690185\charrsid10690185 - \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2: \'c2\'ed\'e5\'f8\'ed\'e8
\'e9 DBF \'f4\'e0\'e9\'eb \'e7\'e0\'ef\'f0\'e5\'f2\'ee\'e2 \'ef\'ee\'e2\'ee\'f0\'ee\'f2\'ee\'e2 (FL)   }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid10690185\charrsid10690185 \line }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 
\f2\fs21\insrsid10690185\charrsid10690185 - \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2: \'d2\'e8\'ef \'e4\'ee\'f0\'ee\'e3 }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe1033\langnp1033\insrsid10690185\charrsid10690185 GARMIN}{
\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid10690185\charrsid10690185     }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid10690185\charrsid10690185 \line }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid10690185\charrsid10690185 - \'cf\'ee
\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2: }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe1033\langnp1033\insrsid10690185\charrsid10690185 OSM}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid10690185\charrsid10690185  }{\rtlch\fcs1 
\af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe1033\langnp1033\insrsid10690185\charrsid10690185 Highway}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid10690185\charrsid10690185 , }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 
\f2\fs21\lang1033\langfe1033\langnp1033\insrsid10690185\charrsid10690185 Service}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid10690185\charrsid10690185 , }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 
\f2\fs21\lang1033\langfe1033\langnp1033\insrsid10690185\charrsid10690185 Surface}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid10690185\charrsid10690185 , }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 
\f2\fs21\lang1033\langfe1033\langnp1033\insrsid10690185\charrsid10690185 Lanes}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid10690185\charrsid10690185 , }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 
\f2\fs21\lang1033\langfe1033\langnp1033\insrsid10690185\charrsid10690185 Practical}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid10690185\charrsid10690185  }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 
\f2\fs21\lang1033\langfe1033\langnp1033\insrsid10690185\charrsid10690185 Max}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid10690185\charrsid10690185  }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 
\f2\fs21\lang1033\langfe1033\langnp1033\insrsid10690185\charrsid10690185 Speed}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid10690185\charrsid10690185    - \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2: \'c0\'f2\'f0\'e8\'e1\'f3\'f2\'fb \'e4\'ee
\'f0\'ee\'e3: \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'e2\'fb\'f1\'ee\'f2\'fb, \'ec\'e0\'f1\'f1\'fb, \'ed\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'ed\'e0 \'ee\'f1\'fc, \'f8\'e8\'f0\'e8\'ed\'fb, \'e4\'eb\'e8\'ed\'fb, \'e4\'e8\'f1\'f2\'e0\'ed\'f6\'e8\'e8}{
\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid10690185\charrsid10690185 \line }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid10690185\charrsid10690185 - \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2: \'c7\'e0\'ef\'f0\'e5\'f2\'fb: \'e4\'e2
\'e8\'e6\'e5\'ed\'e8\'e5 \'f7\'e5\'f0\'e5\'e7 \'e6\'e8\'eb\'fb\'e5 \'e7\'ee\'ed\'fb, \'ef\'ee \'e3\'f0\'f3\'ed\'f2\'ee\'e2\'fb\'e8 \'e4\'ee\'f0\'ee\'e3\'e0\'ec, \'f2\'ee\'ed\'ed\'e5\'eb\'e8, \'ec\'ee\'f1\'f2\'fb, \'ef\'e0\'f0\'ee\'ec\'fb, \'e6\'e5\'eb\'e5
\'e7\'ed\'ee\'e4\'ee\'f0\'ee\'e6\'ed\'fb\'e5 \'ef\'e5\'f0\'e5\'e5\'e7\'e4\'fb, \'e0\'f2\'ee\'ec\'e0\'e3\'e8\'f1\'f2\'f0\'e0\'eb\'e8, \'ef\'eb\'e0\'f2\'ed\'fb\'e5 \'e4\'ee\'f0\'ee\'e3\'e8, \'ed\'e0 \'e3\'f0\'f3\'e7\'ee\'e2\'ee\'ec \'f2\'f0\'e0\'ed\'f1\'ef
\'ee\'f0\'f2\'e5, \'f1 \'ef\'f0\'e8\'f6\'e5\'ef\'ee\'ec, \'f2\'e0\'ec\'ee\'e6\'ed\'ff, \'ee\'ef\'e0\'f1\'ed\'fb\'e9 \'e3\'f0\'f3\'e7 \'e8 \'f2.\'e4.    }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\lang1033\langfe1033\langnp1033\insrsid10690185 \line }{
\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid10690185\charrsid10690185 - \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2: TCP \'e8 HTTP (REST) \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff   }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 
\f2\fs21\insrsid10690185\charrsid10690185 \line }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid10690185\charrsid10690185 - \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2: \'d2\'f0\'e0\'f4\'e8\'ea (\'ef\'f0\'ee\'e1\'ea\'e8)   }{\rtlch\fcs1 
\af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid10690185\charrsid10690185 \line }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid10690185\charrsid10690185 - \'c2\'e5\'e1 \'f1\'e5\'f0\'e2\'e5\'f0: API, \'f1\'f2\'e0\'f2\'f3\'f1 \'e8 \'f2\'e5\'f1\'f2\'ee\'e2\'e0
\'ff \'ea\'e0\'f0\'f2\'e0   }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid10690185\charrsid10690185 \line }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid10690185\charrsid10690185 - }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 
\f2\fs21\lang1033\langfe1033\langnp1033\insrsid10690185\charrsid10690185 nmsRoutesDirectCall}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid10690185\charrsid10690185 .}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 
\f2\fs21\lang1033\langfe1033\langnp1033\insrsid10690185\charrsid10690185 dll}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid10690185\charrsid10690185  \'e4\'eb\'ff }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 
\f2\fs21\lang1033\langfe1033\langnp1033\insrsid10690185\charrsid10690185 C}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid10690185\charrsid10690185 # \'e8 }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 
\f2\fs21\lang1033\langfe1033\langnp1033\insrsid10690185\charrsid10690185 ActiveX}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid10690185\charrsid10690185    }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid10690185\charrsid10690185 \line }{
\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid10690185\charrsid10690185 - \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff   }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 
\f2\fs21\insrsid10690185\charrsid10690185 \line }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid10690185\charrsid10690185 - \'ca\'ee\'ed\'e2\'e5\'f0\'f2\'e5\'f0 \'e8\'e7 shape \'f4\'e0\'e9\'eb\'ee\'e2}{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 
\f2\fs21\insrsid10690185\charrsid10690185 \line }{\rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid10690185\charrsid10690185 - \'cc\'e0\'f0\'f8\'f0\'f3\'f2\'ed\'fb\'e9 \'e4\'e2\'e8\'e6\'ee\'ea \'ea\'e0\'ea \'f1\'e5\'f0\'e2\'e8\'f1   }{\rtlch\fcs1 
\af2\afs21 \ltrch\fcs0 \f2\fs21\insrsid12194543\charrsid10690185 
\par }}