; =========================================================
; This file was generated by NSISDialogDesigner 1.4.2.0
; http://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; =========================================================

; handle variables
Var hCtl_xForms_Shortcuts
Var hCtl_xForms_Shortcuts_Label4
Var hCtl_xForms_Shortcuts_Label3
Var hCtl_xForms_Shortcuts_Label2
Var hCtl_xForms_Shortcuts_CB9
Var hCtl_xForms_Shortcuts_CB8
Var hCtl_xForms_Shortcuts_CB7
Var hCtl_xForms_Shortcuts_CB6
Var hCtl_xForms_Shortcuts_CB5
Var hCtl_xForms_Shortcuts_CB4
Var hCtl_xForms_Shortcuts_CB3
Var hCtl_xForms_Shortcuts_CB2
Var hCtl_xForms_Shortcuts_CB1


; dialog create function
Function fnc_xForms_Shortcuts_Create
  
  ; === xForms_Shortcuts (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_xForms_Shortcuts
  ${If} $hCtl_xForms_Shortcuts == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "Почти готово..." "Создание дополнительных ярлыков..."
  
  ; === Label4 (type: Label) ===
  ${NSD_CreateLabel} 7.9u 110.77u 258.03u 9.85u "Дополнения:"
  Pop $hCtl_xForms_Shortcuts_Label4
  
  ; === Label3 (type: Label) ===
  ${NSD_CreateLabel} 7.9u 87.38u 258.03u 9.85u "Настройки:"
  Pop $hCtl_xForms_Shortcuts_Label3
  
  ; === Label2 (type: Label) ===
  ${NSD_CreateLabel} 7.9u 7.38u 258.03u 9.85u "Справочная информация:"
  Pop $hCtl_xForms_Shortcuts_Label2
  
  ; === CB9 (type: Checkbox) ===
  ${NSD_CreateCheckbox} 123.09u 97.23u 170.48u 14.77u "dkxce.Route.ServiceSolver.xml"
  Pop $hCtl_xForms_Shortcuts_CB9
  EnableWindow $hCtl_xForms_Shortcuts_CB9 0
  
  ; === CB8 (type: Checkbox) ===
  ${NSD_CreateCheckbox} 15.8u 97.23u 80.3u 14.77u "Regions.dbf"
  Pop $hCtl_xForms_Shortcuts_CB8
  EnableWindow $hCtl_xForms_Shortcuts_CB8 0
  
  ; === CB7 (type: Checkbox) ===
  ${NSD_CreateCheckbox} 123.09u 71.38u 65.82u 14.77u "SAMPLE.dbf"
  Pop $hCtl_xForms_Shortcuts_CB7
  EnableWindow $hCtl_xForms_Shortcuts_CB7 0
  
  ; === CB6 (type: Checkbox) ===
  ${NSD_CreateCheckbox} 15.8u 71.38u 103.34u 14.77u "default.fldcfg.xml"
  Pop $hCtl_xForms_Shortcuts_CB6
  EnableWindow $hCtl_xForms_Shortcuts_CB6 0
  
  ; === CB5 (type: Checkbox) ===
  ${NSD_CreateCheckbox} 15.8u 57.85u 277.77u 14.77u "Требования к Shape файлу для построения маршрутов [GARMIN].txt"
  Pop $hCtl_xForms_Shortcuts_CB5
  EnableWindow $hCtl_xForms_Shortcuts_CB5 0
  
  ; === CB4 (type: Checkbox) ===
  ${NSD_CreateCheckbox} 15.8u 44.31u 203.39u 14.77u "Требования к DBF Атрибутивная информация.xlsx"
  Pop $hCtl_xForms_Shortcuts_CB4
  EnableWindow $hCtl_xForms_Shortcuts_CB4 0
  
  ; === CB3 (type: Checkbox) ===
  ${NSD_CreateCheckbox} 15.8u 118.77u 157.32u 14.77u "Template for OSM2SHP.rar"
  Pop $hCtl_xForms_Shortcuts_CB3
  EnableWindow $hCtl_xForms_Shortcuts_CB3 0
  
  ; === CB2 (type: Checkbox) ===
  ${NSD_CreateCheckbox} 15.8u 30.77u 157.32u 14.77u "roads_garmin_and_osm_attr_support.txt"
  Pop $hCtl_xForms_Shortcuts_CB2
  EnableWindow $hCtl_xForms_Shortcuts_CB2 0
  
  ; === CB1 (type: Checkbox) ===
  ${NSD_CreateCheckbox} 15.8u 17.23u 157.32u 14.77u "roads_attributes_howto.txt"
  Pop $hCtl_xForms_Shortcuts_CB1
  EnableWindow $hCtl_xForms_Shortcuts_CB1 0
  
FunctionEnd

; dialog show function
Function fnc_xForms_Shortcuts_Show
  Call fnc_xForms_Shortcuts_Create
  
  IfFileExists "$INSTDIR\_SHAPES_\roads_attributes_howto.txt" 0 +3
  EnableWindow $hCtl_xForms_Shortcuts_CB1 1
  ${NSD_Check} $hCtl_xForms_Shortcuts_CB1
  
  IfFileExists "$INSTDIR\_SHAPES_\roads_garmin_and_osm_attr_support.txt" 0 +3
  EnableWindow $hCtl_xForms_Shortcuts_CB2 1
  ${NSD_Check} $hCtl_xForms_Shortcuts_CB2
  
  IfFileExists "$INSTDIR\_SHAPES_\Template for OSM2SHP.rar" 0 +3
  EnableWindow $hCtl_xForms_Shortcuts_CB3 1
  ${NSD_Check} $hCtl_xForms_Shortcuts_CB3
  
  IfFileExists "$INSTDIR\_SHAPES_\Требования к DBF Атрибутивная информация.xlsx" 0 +3
  EnableWindow $hCtl_xForms_Shortcuts_CB4 1
  ${NSD_Check} $hCtl_xForms_Shortcuts_CB4
  
  IfFileExists "$INSTDIR\_SHAPES_\Требования к Shape файлу для построения маршрутов [GARMIN].txt" 0 +3
  EnableWindow $hCtl_xForms_Shortcuts_CB5 1
  ${NSD_Check} $hCtl_xForms_Shortcuts_CB5
  
  IfFileExists "$INSTDIR\_SHAPES_\default.fldcfg.xml" 0 +3
  EnableWindow $hCtl_xForms_Shortcuts_CB6 1
  ${NSD_Check} $hCtl_xForms_Shortcuts_CB6
  
  IfFileExists "$INSTDIR\_SHAPES_\SAMPLE.dbf" 0 +3
  EnableWindow $hCtl_xForms_Shortcuts_CB7 1
  ${NSD_Check} $hCtl_xForms_Shortcuts_CB7
  
  IfFileExists "$INSTDIR\Regions\Regions.dbf" 0 +3
  EnableWindow $hCtl_xForms_Shortcuts_CB8 1
  ${NSD_Check} $hCtl_xForms_Shortcuts_CB8
  
  IfFileExists "$INSTDIR\Service\dkxce.Route.ServiceSolver.xml" 0 +3
  EnableWindow $hCtl_xForms_Shortcuts_CB9 1
  ${NSD_Check} $hCtl_xForms_Shortcuts_CB9
  
  nsDialogs::Show
FunctionEnd

Function fnc_xForms_Shortcuts_Leave
  ${NSD_GetState} $hCtl_xForms_Shortcuts_CB1 $1
  ${NSD_GetState} $hCtl_xForms_Shortcuts_CB2 $2
  ${NSD_GetState} $hCtl_xForms_Shortcuts_CB3 $3
  ${NSD_GetState} $hCtl_xForms_Shortcuts_CB4 $4
  ${NSD_GetState} $hCtl_xForms_Shortcuts_CB5 $5
  ${NSD_GetState} $hCtl_xForms_Shortcuts_CB6 $6
  ${NSD_GetState} $hCtl_xForms_Shortcuts_CB7 $7
  ${NSD_GetState} $hCtl_xForms_Shortcuts_CB8 $8
  ${NSD_GetState} $hCtl_xForms_Shortcuts_CB9 $9
  
  ${If} $1 == ${BST_CHECKED}
	CreateDirectory "$SMPROGRAMS\$StartMenuFolder"  
	CreateDirectory "$SMPROGRAMS\$StartMenuFolder\Справочная информация"  
	CreateShortcut "$SMPROGRAMS\$StartMenuFolder\Справкочная информация\roads_attributes_howto.txt.lnk" "$INSTDIR\_SHAPES_\roads_attributes_howto.txt"
  ${EndIf}
  
  ${If} $2 == ${BST_CHECKED}
	CreateDirectory "$SMPROGRAMS\$StartMenuFolder"  
	CreateDirectory "$SMPROGRAMS\$StartMenuFolder\Справочная информация"  
	CreateShortcut "$SMPROGRAMS\$StartMenuFolder\Справкочная информация\roads_garmin_and_osm_attr_support.txt.lnk" "$INSTDIR\_SHAPES_\roads_garmin_and_osm_attr_support.txt"
  ${EndIf}
  
  ${If} $3 == ${BST_CHECKED}
	CreateDirectory "$SMPROGRAMS\$StartMenuFolder"  
	CreateDirectory "$SMPROGRAMS\$StartMenuFolder\Дополнения"  
	CreateShortcut "$SMPROGRAMS\$StartMenuFolder\Дополнения\Template for OSM2SHP.rar.lnk" "$INSTDIR\_SHAPES_\Template for OSM2SHP.rar"
  ${EndIf}
  
  ${If} $4 == ${BST_CHECKED}
	CreateDirectory "$SMPROGRAMS\$StartMenuFolder"  
	CreateDirectory "$SMPROGRAMS\$StartMenuFolder\Справочная информация"  
	CreateShortcut "$SMPROGRAMS\$StartMenuFolder\Справочная информация\Требования к DBF Атрибутивная информация.xlsx.lnk" "$INSTDIR\_SHAPES_\Требования к DBF Атрибутивная информация.xlsx"
  ${EndIf}
  
  ${If} $5 == ${BST_CHECKED}
	CreateDirectory "$SMPROGRAMS\$StartMenuFolder"  
	CreateDirectory "$SMPROGRAMS\$StartMenuFolder\Справочная информация"  
	CreateShortcut "$SMPROGRAMS\$StartMenuFolder\Справочная информация\Требования к Shape файлу для построения маршрутов [GARMIN].txt.lnk" "$INSTDIR\_SHAPES_\Требования к Shape файлу для построения маршрутов [GARMIN].txt"
  ${EndIf}
  
  ${If} $6 == ${BST_CHECKED}
	CreateDirectory "$SMPROGRAMS\$StartMenuFolder"  
	CreateDirectory "$SMPROGRAMS\$StartMenuFolder\Справочная информация"  
	CreateShortcut "$SMPROGRAMS\$StartMenuFolder\Справочная информация\default.fldcfg.xml.lnk" "notepad.exe" "$INSTDIR\_SHAPES_\default.fldcfg.xml"
  ${EndIf}
  
  ${If} $7 == ${BST_CHECKED}
	CreateDirectory "$SMPROGRAMS\$StartMenuFolder"  
	CreateDirectory "$SMPROGRAMS\$StartMenuFolder\Справочная информация"  
	CreateShortcut "$SMPROGRAMS\$StartMenuFolder\Справочная информация\SAMPLE.dbf.lnk" "$INSTDIR\_SHAPES_\SAMPLE.dbf"
  ${EndIf}
  
  ${If} $8 == ${BST_CHECKED}
	CreateDirectory "$SMPROGRAMS\$StartMenuFolder"  
	CreateDirectory "$SMPROGRAMS\$StartMenuFolder\Настройки"  
	CreateShortcut "$SMPROGRAMS\$StartMenuFolder\Настройки\Regions.dbf.lnk" "$INSTDIR\Regions\Regions.dbf"
  ${EndIf}
  
  ${If} $9 == ${BST_CHECKED}
	CreateDirectory "$SMPROGRAMS\$StartMenuFolder"  
	CreateDirectory "$SMPROGRAMS\$StartMenuFolder\Настройки"  
	CreateShortcut "$SMPROGRAMS\$StartMenuFolder\Настройки\dkxce.Route.ServiceSolver.xml.lnk" "notepad.exe" "$INSTDIR\Service\dkxce.Route.ServiceSolver.xml"
  ${EndIf}
  
FunctionEnd

