; =========================================================
; This file was generated by NSISDialogDesigner 1.4.2.0
; http://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; =========================================================

; handle variables
Var hCtl_xForms_Ports
Var hCtl_xForms_Ports_pFile
Var hCtl_xForms_Ports_Label5
Var hCtl_xForms_Ports_pMap
Var hCtl_xForms_Ports_Label4
Var hCtl_xForms_Ports_Label3
Var hCtl_xForms_Ports_pMode
Var hCtl_xForms_Ports_pHTTP
Var hCtl_xForms_Ports_pTCP
Var hCtl_xForms_Ports_Label2
Var hCtl_xForms_Ports_Label1


; dialog create function
Function fnc_xForms_Ports_Create
  
  ; === xForms_Ports (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_xForms_Ports
  ${If} $hCtl_xForms_Ports == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "Настройки ПО..." "Сетевая конфигурация..."
  
  ; === pFile (type: Text) ===
  ${NSD_CreateText} 77.67u 96u 185.62u 12.31u ""
  Pop $hCtl_xForms_Ports_pFile
  
  ; === Label5 (type: Label) ===
  ${NSD_CreateLabel} 18.43u 97.85u 112.56u 11.69u "Файл графа:"
  Pop $hCtl_xForms_Ports_Label5
  
  ; === pMap (type: DropList) ===
  ${NSD_CreateDropList} 197.47u 40.62u 65.82u 12.92u "one"
  Pop $hCtl_xForms_Ports_pMap
  ${NSD_CB_AddString} $hCtl_xForms_Ports_pMap "one"
  ${NSD_CB_AddString} $hCtl_xForms_Ports_pMap "multiple"
  ${NSD_CB_SelectString} $hCtl_xForms_Ports_pMap "one"
  
  ; === Label4 (type: Label) ===
  ${NSD_CreateLabel} 18.43u 40.62u 112.56u 11.69u "Режим карты:"
  Pop $hCtl_xForms_Ports_Label4
  
  ; === Label3 (type: Label) ===
  ${NSD_CreateLabel} 18.43u 24u 112.56u 11.69u "Протокол взаимодействия:"
  Pop $hCtl_xForms_Ports_Label3
  
  ; === pMode (type: DropList) ===
  ${NSD_CreateDropList} 197.47u 24u 65.82u 12.92u "dual(tcp+http)"
  Pop $hCtl_xForms_Ports_pMode
  ${NSD_CB_AddString} $hCtl_xForms_Ports_pMode "tcp"
  ${NSD_CB_AddString} $hCtl_xForms_Ports_pMode "remoting"
  ${NSD_CB_AddString} $hCtl_xForms_Ports_pMode "http"
  ${NSD_CB_AddString} $hCtl_xForms_Ports_pMode "dual(tcp+http)"
  ${NSD_CB_SelectString} $hCtl_xForms_Ports_pMode "dual(tcp+http)"
  
  ; === pHTTP (type: Number) ===
  ${NSD_CreateNumber} 197.47u 76.31u 65.82u 12.31u "8080"
  Pop $hCtl_xForms_Ports_pHTTP
  ${NSD_SetTextLimit} $hCtl_xForms_Ports_pHTTP 5
  
  ; === pTCP (type: Number) ===
  ${NSD_CreateNumber} 197.47u 60.31u 65.82u 12.31u "7755"
  Pop $hCtl_xForms_Ports_pTCP
  ${NSD_SetTextLimit} $hCtl_xForms_Ports_pTCP 5
  
  ; === Label2 (type: Label) ===
  ${NSD_CreateLabel} 18.43u 78.77u 75.04u 11.69u "HTTP порт сервера:"
  Pop $hCtl_xForms_Ports_Label2
  
  ; === Label1 (type: Label) ===
  ${NSD_CreateLabel} 18.43u 62.15u 75.04u 11.69u "TCP порт сервера:"
  Pop $hCtl_xForms_Ports_Label1
  
FunctionEnd

; dialog show function
Function fnc_xForms_Ports_Show
  ${If} $instServiceSolver == 1
	Call fnc_xForms_Ports_Create
	System::Call '$INSTDIR\TOOLS\Syslib.dll::GetProtocol(t "$INSTDIR\Service\dkxce.Route.ServiceSolver.xml") t .r0'
	${If} $0 == "dual"
		StrCpy $0 "dual(tcp+http)"
	${EndIf}
	${NSD_CB_SelectString} $hCtl_xForms_Ports_pMode "$0"
	System::Call '$INSTDIR\TOOLS\Syslib.dll::GetArea(t "$INSTDIR\Service\dkxce.Route.ServiceSolver.xml") t .r0'
	${NSD_CB_SelectString} $hCtl_xForms_Ports_pMap "$0"
	System::Call '$INSTDIR\TOOLS\Syslib.dll::GetOneRegion(t "$INSTDIR\Service\dkxce.Route.ServiceSolver.xml") t .r0'
	${NSD_SetText} $hCtl_xForms_Ports_pFile "$0"
	System::Call '$INSTDIR\TOOLS\Syslib.dll::GetTCPPort(t "$INSTDIR\Service\dkxce.Route.ServiceSolver.xml") i .r0'
	${NSD_SetText} $hCtl_xForms_Ports_pTCP "$0"
	System::Call '$INSTDIR\TOOLS\Syslib.dll::GetHTTPPort(t "$INSTDIR\Service\dkxce.Route.ServiceSolver.xml") i .r0'
	${NSD_SetText} $hCtl_xForms_Ports_pHTTP "$0"	
	nsDialogs::Show
  ${EndIf}
FunctionEnd

Function fnc_xForms_Ports_Leave
  ${If} $instServiceSolver == 1
    ${NSD_GetText} $hCtl_xForms_Ports_pTCP $0
    ${NSD_GetText} $hCtl_xForms_Ports_pHTTP $1
    ${NSD_GetText} $hCtl_xForms_Ports_pFile $2
    ${NSD_GetText} $hCtl_xForms_Ports_pMode $3
    ${NSD_GetText} $hCtl_xForms_Ports_pMap $4
    System::Call '$INSTDIR\TOOLS\Syslib.dll::SetPorts(t "$INSTDIR\Service\dkxce.Route.ServiceSolver.xml", i r0, i r1)'
    System::Call '$INSTDIR\TOOLS\Syslib.dll::SetOneRegion(t "$INSTDIR\Service\dkxce.Route.ServiceSolver.xml", t "$2")'
    System::Call '$INSTDIR\TOOLS\Syslib.dll::SetModeMap(t "$INSTDIR\Service\dkxce.Route.ServiceSolver.xml", t "$3", t "$4")'
  ${EndIf}
FunctionEnd
