; =========================================================
; This file was generated by NSISDialogDesigner 1.4.2.0
; http://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; =========================================================

; handle variables
Var hCtl_xForms_SysID
Var hCtl_xForms_SysID_LSID
Var hCtl_xForms_SysID_Label2
Var hCtl_xForms_SysID_Label1
Var hCtl_xForms_SysID_Font1


; dialog create function
Function fnc_xForms_SysID_Create
  
  ; custom font definitions
  CreateFont $hCtl_xForms_SysID_Font1 "Microsoft Sans Serif" "8.25" "700"
  
  ; === xForms_SysID (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_xForms_SysID
  ${If} $hCtl_xForms_SysID == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "Ограничения" "Информация о системе"
  
  ; === LSID (type: Label) ===
  ${NSD_CreateLabel} 55.95u 60.92u 212.61u 9.23u "$CurrentSysID"
  Pop $hCtl_xForms_SysID_LSID
  SendMessage $hCtl_xForms_SysID_LSID ${WM_SETFONT} $hCtl_xForms_SysID_Font1 0
  SetCtlColors $hCtl_xForms_SysID_LSID 0x800000 0xD4D0C8
  
  ; === Label2 (type: Label) ===
  ${NSD_CreateLabel} 43.44u 46.77u 44.1u 9.23u "System ID:"
  Pop $hCtl_xForms_SysID_Label2
  SendMessage $hCtl_xForms_SysID_Label2 ${WM_SETFONT} $hCtl_xForms_SysID_Font1 0
  SetCtlColors $hCtl_xForms_SysID_Label2 0x000000 0xD4D0C8
  
  ; === Label1 (type: Label) ===
  ${NSD_CreateLabel} 44.1u 25.23u 218.53u 16.62u "Данное ПО сконфигурировано только для работы $\r$\nна данной системе. "
  Pop $hCtl_xForms_SysID_Label1
  SendMessage $hCtl_xForms_SysID_Label1 ${WM_SETFONT} $hCtl_xForms_SysID_Font1 0
  SetCtlColors $hCtl_xForms_SysID_Label1 0x000000 0xD4D0C8
  
FunctionEnd

