; =========================================================
; This file was generated by NSISDialogDesigner 1.4.2.0
; http://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; =========================================================

; handle variables
Var hCtl_xForms_SvcExists
Var hCtl_xForms_SvcExists_Label3
Var hCtl_xForms_SvcExists_Label2
Var hCtl_xForms_SvcExists_Label1
Var hCtl_xForms_SvcExists_Font1


; dialog create function
Function fnc_xForms_SvcExists_Create
  
  ; custom font definitions
  CreateFont $hCtl_xForms_SvcExists_Font1 "Microsoft Sans Serif" "8.25" "700"
  
  ; === xForms_SvcExists (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_xForms_SvcExists
  ${If} $hCtl_xForms_SvcExists == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "Dialog title..." "Dialog subtitle..."
  
  ; === Label3 (type: Label) ===
  ${NSD_CreateLabel} 31.59u 65.85u 231.04u 42.46u "Переустановка программы может удаление существующих настроек. Перед продолжением установки рекомендуется сохранить все настройки и по возможность сделать полный бэкап данных приложения.$\r$\n"
  Pop $hCtl_xForms_SvcExists_Label3
  
  ; === Label2 (type: Label) ===
  ${NSD_CreateLabel} 154.68u 42.46u 107.95u 12.92u "dkxce.Route.ServiceSolver"
  Pop $hCtl_xForms_SvcExists_Label2
  SendMessage $hCtl_xForms_SvcExists_Label2 ${WM_SETFONT} $hCtl_xForms_SvcExists_Font1 0
  
  ; === Label1 (type: Label) ===
  ${NSD_CreateLabel} 31.59u 29.54u 231.04u 12.92u "На данном компьютере уже существует служба$\r$\n"
  Pop $hCtl_xForms_SvcExists_Label1
  
FunctionEnd

; dialog show function
Function fnc_xForms_SvcExists_Show
  Call fnc_xForms_SvcExists_Create
  nsDialogs::Show
FunctionEnd

