; =========================================================
; This file was generated by NSISDialogDesigner 1.4.2.0
; http://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; =========================================================

; handle variables
Var hCtl_xForms_onFinish
Var hCtl_xForms_onFinish_cOXML
Var hCtl_xForms_onFinish_Label1
Var hCtl_xForms_onFinish_cSIN
Var hCtl_xForms_onFinish_cMC
Var hCtl_xForms_onFinish_cRSS


; dialog create function
Function fnc_xForms_onFinish_Create
  
  ; === xForms_onFinish (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_xForms_onFinish
  ${If} $hCtl_xForms_onFinish == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "Почти готово" "Выберите опиции завершения установки"
  
  ; === cOXML (type: Checkbox) ===
  ${NSD_CreateCheckbox} 7.9u 86.77u 138.89u 14.77u "Открыть файл конфигурации XML"
  Pop $hCtl_xForms_onFinish_cOXML
  ${If} $instServiceSolver == 1
	EnableWindow $hCtl_xForms_onFinish_cOXML 1
	${NSD_Check} $hCtl_xForms_onFinish_cOXML
  ${Else}
	EnableWindow $hCtl_xForms_onFinish_cOXML 0
  ${EndIf}     
  
  ; === cSIN (type: Checkbox) ===
  ${NSD_CreateCheckbox} 7.9u 36.92u 203.39u 14.77u "Установить ServiceSolver как службу"
  Pop $hCtl_xForms_onFinish_cSIN  
  ${If} $instServiceSolver == 1
	EnableWindow $hCtl_xForms_onFinish_cSIN 1
	${NSD_Check} $hCtl_xForms_onFinish_cSIN
  ${Else}
	EnableWindow $hCtl_xForms_onFinish_cSIN 0
  ${EndIf}
  
  ; === cMC (type: Checkbox) ===
  ${NSD_CreateCheckbox} 7.9u 68.31u 203.39u 14.77u "Запустить Map Creator"
  Pop $hCtl_xForms_onFinish_cMC
  ${If} $instMapCreator == 1
	EnableWindow $hCtl_xForms_onFinish_cMC 1
	${NSD_Check} $hCtl_xForms_onFinish_cMC
  ${Else}
	EnableWindow $hCtl_xForms_onFinish_cMC 0
  ${EndIf}  
  
  ; === cRSS (type: Checkbox) ===
  ${NSD_CreateCheckbox} 7.9u 55.38u 203.39u 14.77u "Запустить Route Service State"
  Pop $hCtl_xForms_onFinish_cRSS
  ${If} $instRouteSvcState == 1
	EnableWindow $hCtl_xForms_onFinish_cRSS 1
	${NSD_Check} $hCtl_xForms_onFinish_cRSS
  ${Else}
	EnableWindow $hCtl_xForms_onFinish_cRSS 0
  ${EndIf}  
  
FunctionEnd

; dialog show function
Function fnc_xForms_onFinish_Show
  Call fnc_xForms_onFinish_Create
  nsDialogs::Show
FunctionEnd

Function fnc_xForms_onFinish_Leave	
	${NSD_GetState} $hCtl_xForms_onFinish_cSIN $0
	${If} $0 == 1
	    ExecWait '"$INSTDIR\Service\dkxce.Route.ServiceSolver.exe" /i'
	${EndIf}
	
	${NSD_GetState} $hCtl_xForms_onFinish_cMC $0
	${If} $0 == 1
		Exec '$INSTDIR\MapCreator\RouteGraphBatcher.exe'
	${EndIf}
	
	${NSD_GetState} $hCtl_xForms_onFinish_cRSS $0
	${If} $0 == 1
		Exec '$INSTDIR\TOOLS\RouteServiceState.exe'
	${EndIf}
	
	${NSD_GetState} $hCtl_xForms_onFinish_cOXML $0
	${If} $0 == 1
		Exec '"notepad.exe" "$INSTDIR\Service\dkxce.Route.ServiceSolver.xml"'
	${EndIf}
FunctionEnd

