; =========================================================
; This file was generated by NSISDialogDesigner 1.4.2.0
; http://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; =========================================================

; handle variables
Var hCtl_wrongSysID
Var hCtl_wrongSysID_LSID
Var hCtl_wrongSysID_Label2
Var hCtl_wrongSysID_Label1
Var hCtl_wrongSysID_Font1


; dialog create function
Function fnc_wrongSysID_Create
  
  ; custom font definitions
  CreateFont $hCtl_wrongSysID_Font1 "Microsoft Sans Serif" "8.25" "700"
  
  ; === wrongSysID (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_wrongSysID
  ${If} $hCtl_wrongSysID == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "Ограничения" "Внимание..."
  
  ; === LSID (type: Label) ===
  ${NSD_CreateLabel} 42.78u 88u 212.61u 9.23u "$CurrentSysID"
  Pop $hCtl_wrongSysID_LSID
  SendMessage $hCtl_wrongSysID_LSID ${WM_SETFONT} $hCtl_wrongSysID_Font1 0
  SetCtlColors $hCtl_wrongSysID_LSID 0x800000 0xD4D0C8
  
  ; === Label2 (type: Label) ===
  ${NSD_CreateLabel} 30.28u 73.85u 44.1u 9.23u "System ID:"
  Pop $hCtl_wrongSysID_Label2
  SendMessage $hCtl_wrongSysID_Label2 ${WM_SETFONT} $hCtl_wrongSysID_Font1 0
  SetCtlColors $hCtl_wrongSysID_Label2 0x000000 0xD4D0C8
  
  ; === Label1 (type: Label) ===
  ${NSD_CreateLabel} 7.9u 18.46u 280.41u 48u "Данное ПО сконфигурировано для работы на конкретной системе. Текущая система не поддерживается основными службами.$\r$\n$\r$\nЕсли вы проигнорируете данное предупреждение маршруты работать не будут!"
  Pop $hCtl_wrongSysID_Label1
  SendMessage $hCtl_wrongSysID_Label1 ${WM_SETFONT} $hCtl_wrongSysID_Font1 0
  SetCtlColors $hCtl_wrongSysID_Label1 0xFF0000 0xD4D0C8
  
FunctionEnd
