Параметры построения маршрута в зависимости от характеристик дорог.

Параметры построения маршрута в зависимости от характеристик дорог 
определяются списком характеристик, которые позволяют `избегать` 
определенные дороги (участки дорог). В результате маршрут будет 
проходить в обход дорог обладающими перечисленными характеристиками 
(или хотя бы одной из характеристик).

Список характеристик указывается в виде строки в шестнадцатиричном виде из 
16 байт, например, 000437A1000088170000000000000000, т.е. 32 символа.
0 байт в начала строки (слева), 15 байт в конце строки (справа).

Байты с 0 по 6 предназначены для двухзначных характеристик (0 или 1),
где каждый бит отвечает за конкретную характеристику дороги. 
Чтобы включить дорогу обладающую определенной характеристикой в список 
`избегать`, необходимо в значение бита, отвечающего за эту 
характеристику дороги, выставить 1, если же в значении бита
стоит 0 - характеристика при построении маршрута не учитывается.

Двухзначные характеристики [байт,бит]:
[00,0x01] 01.............................. - Дворовый проезд / Жилая зона (Знак 5.21)
[00,0x02] 02.............................. - Грунтовая дорога / Дорога без покрытия
[00,0x04] 04.............................. - Дорога с бетонным покрытием
[00,0x08] 08.............................. - Дорога отсыпанная гравием (Знак 1.16)
[00,0x10] 10.............................. - Дорога отсыпанная песком
[00,0x20] 20.............................. - Временная дорога
[00,0x40] 40.............................. - Тоннель (1.31), ATTR = 92
[00,0x80] 80.............................. - Мост, ATTR = 501
[01,0x01] ..01............................ - Разводной мост (1.9), ATTR = 502
[01,0x02] ..02............................ - Пантонный мост, ATTR = 503
[01,0x04] ..04............................ - Паром / переправа, ATTR = 504
[01,0x08] ..08............................ - Железнодорожный переезд (1.1, 1.2), ATTR = 53
[01,0x10] ..10............................ - Брод
[02,0x01] ....01.......................... - Реверсивное движение в одну полосу
[02,0x02] ....02.......................... - Дорога для автомобилей (Знак 5.3)
[02,0x04] ....04.......................... - Автомагистраль (Знак 5.1)
[02,0x08] ....08.......................... - Платная дорога, ATTR = 505
[02,0x10] ....10.......................... - Движение грузового транспорта запрещено (3.4), ATTR = 93
[02,0x20] ....20.......................... - Движение мотоциклов запрещено (3.5)
[02,0x40] ....40.......................... - Движение тракторов запрещено (3.6)
[02,0x80] ....80.......................... - Движение с прицепом запрещено (3.7), ATTR = 95
[03,0x01] ......01........................ - Таможня / Таможенная граница (3.17.1), ATTR = 506
[03,0x02] ......02........................ - Крутой спуск (1.13), ATTR = 88
[03,0x04] ......04........................ - Крутой подъем (1.14), ATTR = 89
[03,0x08] ......08........................ - Дорожные работы, ATTR = 65
[03,0x10] ......10........................ - Обгон запрещен (Знак 3.20)
[03,0x20] ......20........................ - Обгон грузовым транспортом запрещен (Знак 3.22)
[03,0x40] ......40........................ - Остановка запрещена (Знак 3.27)
[03,0x80] ......80........................ - Стоянка запрещена (Знак 3.28)
[04,0x01] ........01...................... - Движение с опасными грузами запрещено (3.32), ATTR = 95
[04,0x02] ........02...................... - Движение транспортных средств с взрывчатыми и огнеопасными грузами запрещено (3.33), ATTR = 96
[04,0x04] ........04...................... - Светофор
[04,0x08] ........08...................... - Дороги для пешеходов (OSM Pedestrian)
[04,0x10] ........10...................... - Неосвещенные дороги (OSM)
[04,0x80] ........80...................... - Водные пути (WATER)

Байты с 7 по 15 предназначены для числовых характеристик, где 
каждый байт позволяет указывать определенное значение (в диапазоне 
от 0 до 255). Если у дороги, обладающей требуемой характеристикой 
это значение меньше указанного, то дорога попадает в список `избегать`.
Если же значение байта = 0 - характеристика при построении маршрута 
не учитывается.

Числовые характеристики:
[07,0xFF] ..............FF................ - Ограничение массы ТС (Знак 3.11), в 1/4 тонны (0x04 = 1 тонна; от 250 кг до 63750 кг)
[08,0xFF] ................FF.............. - Ограничение нагрузки на ось ТС (Знак 3.12), в 1/4 тонны (0x04 = 1 тонна; от 250 кг до 63750 кг)
[09,0xFF] ..................FF............ - Ограничение высоты (Знак 3.13), в дециметрах (от 10 см до 25 м)
[10,0xFF] ....................FF.......... - Ограничение ширины (Знак 3.14), в дециметрах (от 10 см до 25 м)
[11,0xFF] ......................FF........ - Ограничение длины ТС (Знак 3.15), в дециметрах (от 10 см до 25 м)
[12,0xFF] ........................FF...... - Минимальная дистанция между ТС (Знак 3.16), в метрах (от 1 м до 255 м)
[15,0xFF] ..............................FF - Скорость и route level, (KMPH/5 << 3) + (RouteLevel (от 0 до 7))

Примеры:

Избегать дворовые проезды и грунтовки:
	03000000000000000000000000000000
Избегать дворовые проезды, грунтовки, гравийные дороги:
	0B000000000000000000000000000000
Избегать дворовые проезды, грунтовки, гравийные дороги, паромы:
	0B040000000000000000000000000000
Избегать платные дороги:
	00000800000000000000000000000000
Избегать платные дороги, грунтовки, жилые зоны, гравийные
дороги, паромы, разводные мосты, понтонные мосты, брод,
железнодорожные переезды, границы государств, дорожные работы:
	0B1F0809000000000000000000000000
Избегать жилые зоны, грунтовки, бетонные и гравийные дороги, мосты, 
брод, паромы, разводные мосты, понтонные мосты, где запрещен проезд 
на грузовиках и с прицепом, платные участки, границы государств, 
крутые спуски и подъемы, дорожные работы:
	8F17980F000000000000000000000000
Избегать дороги где запрещен проезд на грузовиках, с прицепом и где
ограничен проезд на ТС массой 10т.
	00009000000000280000000000000000
Избегать дороги где запрещен проезд на грузовиках, с прицепом, где
ограничен проезд на ТС массой 12т и высотой 3 метра.
	0000900000000030001E000000000000