[Font]
FontSize=-11
[Settings]
WindowPos=2,1,-1,-1,-1,-1,316,205,1756,975
[General-Summary]
Bars=7
ScreenCX=1680
ScreenCY=1050
[C:\Program Files\DBFNavigator.INI-SCBar-59425]
sizeHorzCX=250
sizeHorzCY=200
sizeVertCX=250
sizeVertCY=200
sizeFloatCX=250
sizeFloatCY=200
[C:\PROJECTS\CSharp_Navicom\ADDR_SEARCH\[READY]\ROUTES\MapCreator\DBFNavigator.INI-SCBar-59425]
sizeHorzCX=250
[C:\PROJECTS\CSharp_Navicom\ADDR_SEARCH\[READY]\ROUTES\MapCreator\DBFNavigator.INI-SCBar-59425]
sizeHorzCY=200
[C:\PROJECTS\CSharp_Navicom\ADDR_SEARCH\[READY]\ROUTES\MapCreator\DBFNavigator.INI-SCBar-59425]
sizeVertCX=250
[C:\PROJECTS\CSharp_Navicom\ADDR_SEARCH\[READY]\ROUTES\MapCreator\DBFNavigator.INI-SCBar-59425]
sizeVertCY=200
[C:\PROJECTS\CSharp_Navicom\ADDR_SEARCH\[READY]\ROUTES\MapCreator\DBFNavigator.INI-SCBar-59425]
sizeFloatCX=250
[C:\PROJECTS\CSharp_Navicom\ADDR_SEARCH\[READY]\ROUTES\MapCreator\DBFNavigator.INI-SCBar-59425]
sizeFloatCY=200
[D:\_ROUTES_\ROUTES\MapCreator\DBFNavigator.INI-SCBar-59425]
sizeHorzCX=250
sizeHorzCY=200
sizeVertCX=250
sizeVertCY=200
sizeFloatCX=250
sizeFloatCY=200
[M:\NAVICOM_PROJECTS\_ROUTES_GIT_\READY\DBF_TOOLS\DBFNavigator.INI-SCBar-59425]
sizeHorzCX=250
sizeHorzCY=200
sizeVertCX=250
sizeVertCY=200
sizeFloatCX=250
sizeFloatCY=200
[General-Bar0]
BarID=59392
XPos=-2
YPos=-2
Docking=1
MRUDockID=59419
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=330
MRUDockBottomPos=30
MRUFloatStyle=8192
MRUFloatXPos=-2
MRUFloatYPos=0
[General-Bar1]
BarID=59393
[General-Bar2]
BarID=59425
Visible=0
XPos=-2
YPos=-2
Docking=1
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=0
MRUDockRightPos=0
MRUDockBottomPos=0
MRUFloatStyle=8196
MRUFloatXPos=-2
MRUFloatYPos=0
[General-Bar3]
BarID=59419
Bars=3
Bar#0=0
Bar#1=59392
Bar#2=0
[General-Bar4]
BarID=59422
Bars=5
Bar#0=0
Bar#1=124961
Bar#2=0
Bar#3=40000
Bar#4=0
[General-Bar5]
BarID=40000
XPos=-2
YPos=-2
Docking=1
MRUDockID=59422
MRUDockLeftPos=-2
MRUDockTopPos=-2
MRUDockRightPos=1438
MRUDockBottomPos=28
MRUFloatStyle=8196
MRUFloatXPos=-2
MRUFloatYPos=0
[General-Bar6]
BarID=59423
Horz=1
Floating=1
XPos=399
YPos=329
Bars=3
Bar#0=0
Bar#1=59425
Bar#2=0
[Recent File List]
File1=C:\Downloads\CD-REC\BB.dbf
File2=C:\PROJECTS\CSharp_Navicom\ADDR_SEARCH\[READY]\ROUTES\_SOURCE_DATA\2020\L2\Lipetsk_ROADS_002.dbf
File3=C:\PROJECTS\CSharp_Navicom\ADDR_SEARCH\[READY]\ROUTES\Regions\Regions.dbf
File4=C:\PROJECTS\CSharp_Navicom\ADDR_SEARCH\[READY]\ROUTES\_SOURCE_DATA\2017\Kirov_5_44\ROADS_Kirov.dbf
File5=C:\PROJECTS\CSharp_Navicom\ADDR_SEARCH\[READY]\ROUTES\_SOURCE_DATA\2020\Lipetsk_ROADS_001.dbf
File6=E:\RU-LIP[L0001].dbf
File7=E:\RU-LIP[R0001].dbf
File8=E:\RU-LIP[NODES].dbf
