G - Поддерживается GARMIN (GRMN_TYPE or ACC_MASK)
O - Поддерживается OSM (OSM2SHP), отдельные поля или TAGS_1
A - Поддерживается за счет атрибута в поле ATTR

GO. - 0x01 Дворовый проезд / Жилая зона (Знак 5.21)
GO. - 0x02 Грунтовая дорога / Дорога без покрытия
... - 0x04 Дорога с бетонным покрытием
GO. - 0x08 Дорога отсыпанная гравием (Знак 1.16)
.O. - 0x10 Дорога отсыпанная песком
.O. - 0x20 Временная дорога
.OA - 0x40 Тоннель (Знак 1.31)
.OA - 0x80 Мост
.OA - 1x01 Разводной мост (Знак 1.9)
..A - 1x02 Понтонный мост
.OA - 1x04 Паром / переправа
..A - 1x08 Железнодорожный переезд (Знак 1.1, 1.2)
.O. - 1x10 Брод
... - 2x01 Реверсивное движение в одну полосу
GO. - 2x02 Дорога для автомобилей (Знак 5.3)
... - 2x04 Автомагистраль (Знак 5.1)
.OA - 2x08 Платная дорога
G.A - 2x10 Движение грузового транспорта запрещено (Знак 3.4)     
.O. - 2x20 Движение мотоциклов запрещено (Знак 3.5)
... - 2x40 Движение тракторов запрещено (Знак 3.6)
..A - 2x80 Движение с прицепом запрещено (Знак 3.7)
..A - 3x01 Таможня / Таможенная граница (Знак 3.17.1)
.OA - 3x02 Крутой спуск (Знак 1.13)
.OA - 3x04 Крутой подъем (Знак 1.14)    
.OA - 3x08 Дорожные работы
.O. - 3x10 Обгон запрещен (Знак 3.20)
.O. - 3x20 Обгон грузовым транспортом запрещен (Знак 3.22)
... - 3x40 Остановка запрещена (Знак 3.27)
... - 3x80 Стоянка запрещена (Знак 3.28)
..A - 4x01 Движение с опасными грузами запрещено (Знак 3.32)
..A - 4x02 Движение транспортных средств с взрывчатыми и огнеопасными грузами запрещено (Знак 3.33)
.OA - 4x04 Светофор
.O. - 4x08 Дороги для пешеходов (OSM Pedestrian)
.O. - 4x10 Неосвещенные дороги (OSM)
... - 4x80 Водные пути (WATER)

.OA - 7xFF Ограничение массы ТС (Знак 3.11) в 1/4 тонны (1ед = 250кг)
.OA - 8xFF Ограничение нагрузки на ось ТС (Знак 3.12) в 1/4 тонны(1ед = 250кг)
.OA - 9xFF Ограничение высоты (Знак 3.13) в дециметрах
.OA - 10xFF Ограничение ширины (Знак 3.14) в дециметрах
.OA - 11xFF Ограничение длины ТС (Знак 3.15) в дециметрах
..A - 12xFF Минимальная дистанция между ТС (Знак 3.16) в метрах